<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Options - Trackball Scroller</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-flow: column;
    }
    main {
      height: 20em;
    }
    main h1 {
      display: inline-block;

    }

    main .icon {
      display: inline-block;
      width: 128px;
      height: 128px;
      background-image: url('/icons/icon-128-bo-2.png');
      background-repeat: no-repeat;
    }

    #below {
      display: flex;
      flex: 1;
      overflow: auto;
    }
    section {
      flex: 1;
      /* height: 100%; */
    }

    section#testing {
      overflow-y: scroll;
      /* height: 100%; */
      background-color: blanchedalmond;
    }

    section#testing > * {
      margin-bottom: 8rem;
    }
  </style>
</head>
<body>
  <main>
    <span class="icon"></span>
    <h1>Trackball Scroller</h1>
  </main>
  <div id="below">
    <section id="settings">
      <div>
        <label for="mbutton-activation">activate mouse button
          <select name="mbutton_activation" id="mbutton-activation">
            <option value="1">middle click</option>
            <option value="2">right click</option>
          </select>
        </label>
      </div>
      <div>
        <label for="key-activation">activate key combo
          <select name="key-activation" id="key-activation">
            <option value="">None</option>
            <option value="ctrlKey">Ctrl</option>
            <option value="altKey">Alt</option>
            <option value="shiftKey">Shift</option>
          </select>
        </label>
      </div>
      <div>
        <label for="key-non-activation">non-activation key combo
          <select name="key-non-activation" id="key-non-activation">
            <option value="">None</option>
            <option value="ctrlKey">Ctrl</option>
            <option value="altKey">Alt</option>
            <option value="shiftKey">Shift</option>
          </select>
        </label>
      </div>

      <div>
        <label for="scroll-direction">
          <span>natural scrolling</span>
          <input type="checkbox" name="direction" id="scroll-direction">
        </label>
      </div>
    </section>
    <section id="testing">
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
      <h1>header</h1>
    </section>
  </div>
  
  <script src="main.js"></script>
  <script src='options.js'></script>
</body>
</html>